#application.ymlでも同じことが可能。ここではpropertiesを使用している。並列に存在はできない

#ログの表示。logbackを使用しているのでコメントアウト。
#debug=true

#tomcatアクセスログ。logbackのrootで指定するとこの辺も出てくるのでコメントアウト
#server.port=8080
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{User-Agent}i" %S
#server.tomcat.basedir=/tmp

# 文字コード指定
spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;


#MySQLSettings
spring.datasource.url=jdbc:mysql://localhost/springbootsample
spring.datasource.username=shunya
spring.datasource.password=kiyokawa
#必ずコマンドラインからユーザーネームとパスワードでデータベースにアクセスできることを確認すること。
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#update以外もある。updateはテーブルなかったら作り、更新あったら勝手に更新する。セキュリティを考えて随時変更